LoadPlugin python
<Plugin python>
    #LogTraces true
    ModulePath "/usr/local/lib/collectd-plugins-python"
    Import "bananapi_pmic"
    <Module bananapi_pmic>
        # Armbian has this at :device1
        Path = "/sys/bus/platform/devices/axp20x-adc/iio:device1 "
    </Module>
</Plugin>
