LoadPlugin python

<Plugin python>
    ModulePath "/usr/local/lib/collectd-plugins-python"
    Import "emby"
    <Module emby>
        Username = "xxx"
	Password = "api-key"
	Instance = "emby.example.com"
	Interval = 60
	# Debug = True
    </Module>
</Plugin>