LoadPlugin python
<Plugin python>
    ModulePath "/usr/local/lib/collectd-plugins-python"
    Import "nextcloud"
    <Module nextcloud>
        Password = "xxxx"
        Instance = "cloud.localhost"
	Interval = 60
    </Module>
</Plugin>
